@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Syne', sans-serif;
    text-decoration: none;
}
body
{
  overflow-x: hidden;
}
:root{
    --eerie-black: rgba(29, 31, 35, 0.92);
    --eerie-black2: rgba(23, 24, 28, 0.913);
    --ff-syne: 'Syne', sans-serif;
    --white: hsla(0, 0%, 100%, 1);
    --blob-radius: 52% 48% 59% 41% / 53% 40% 60% 47%;
    --background-color: #2d2d2b;
    --big-text-color: #fff;
    --border-color:#962d2d;
    --small-text-clor: grey;
    --transition-1: 0.25s ease;
}

::-webkit-scrollbar { width: 10px;}

::-webkit-scrollbar-track { background: rgb(69, 67, 67); }

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.833);
  border-radius: 2px;
}

.wrapper-section{
    
    min-height: 100vh;
    background: var(--background-color);
    position: relative;
}
.wrapper-section .navigation{
    background-color:var(--eerie-black);
    top: 0;
    left: 0;
    padding-block: 24px;
    z-index: 4;
    position: fixed;
    transition: var(--transition-1);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* opacity: 0.8; */
  animation: fadeIn 0.5s ease-in-out forwards; /* Apply the animation */

}
.wrapper-section .navigation:active{
    background-color: var(--raisin-black);
    padding-block: 16px;
}
.wrapper-section .navigation h1{
  font-size: 38px;
  font-weight: 700;
  color: var(--white);
  padding:  0 200px;
  font-family: var(--ff-syne);
  letter-spacing: 2px;
  text-transform: capitalize;
}
.wrapper-section .navigation .menu-icons {
  margin: 0 200px;
}
.wrapper-section .navigation .menu-icons .menu{
  background: var(--white);
  border-radius: 50%;
  padding: 20px;
  cursor: pointer;
  font-size: 2rem;
  width: 50px; /* Adjust width and height as needed */
  height: 50px; /* Adjust width and height as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition-1);
  opacity: 0.8;
}
.wrapper-section .navigation .menu-icons .menu:active{
  transform: rotate(45deg) translate(4px, 4px);
  opacity: 1;
}

.nav .top,
.nav .show,
.nav .ul
{
  display: none !important;
}
.nav
{
  /* display: block; */
  background: #00000055;
  position: absolute;
  top: 30px;
  min-height: 300px;
  padding: 30px;
  z-index: 60;
  /* display: none; */
  right: 20px;
}

.nav .hide{
  display: flex;
}
.nav .hide .span
{
  color: var(--white);
  border: 0.5px solid var(--small-text-clor);
  position: absolute;
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 300;
  padding: 2px 7px;
  top: 10px;
  left: 10px;
  border-radius: 5px;
}
.nav .hide .span:active
{
  transform: scale(0.7);
}
.nav .hide .ul1 li{
  list-style-type: none;
  font-size: 20px;
  letter-spacing: 3px;
  margin: 30px;
  transition: var(--transition-1);
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  text-align: center;
  padding: 15px;
  opacity: 0.7;

}
.nav .hide .ul1 li a{
  color: var(--white);
  margin-inline: auto;
}
.nav .hide .ul1 li:hover{
  opacity: 1;
  transform: scale(1.1);
}
.nav button {
  border: none;
  outline: none;
  background: linear-gradient(135deg, rgba(255, 0, 0, 0.2), rgba(255, 0, 0, 0.0) 60%);
  margin: 20px 40px;
  padding: 15px;
  border-radius: 10px;
  color: var(--white);
  font-size: 17px;
  letter-spacing: 2px;
  position: relative;
  overflow: hidden;
  transition: background 0.6s ease, box-shadow 0.3s ease;
}

.nav button a {
  color: var(--white);
  font-size: 17px;
  letter-spacing: 2px;
  text-decoration: none;
}

.nav button:hover {
  background: var(--border-color);
  box-shadow: inset 0 0 20px rgba(255, 0, 0, 0.5);
}
.wrapper-section .content{
  overflow: scroll;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  padding-top: 150px;
  margin-inline: auto;

}
.content .top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px; /* Adjust to match the max-width of .services */
  padding: 0 20px; /* Ensure the same padding as .services */
  box-sizing: border-box;
  opacity: 0; /* Initially hidden */
  animation: fadeIn 1.5s ease-in-out forwards; /* Apply the animation */
}

.content .top-nav .left,
.content .top-nav .right {
  animation: fadeIn 1.5s ease-in-out forwards; /* Apply the animation */
}
.content .top-nav .left h3{
  text-transform: uppercase;
  color: var(--small-text-clor);
  font-size: 0.8rem;
  letter-spacing: 3px;
  font-weight: 600;
}
.content .top-nav .left h1{
  font-size: 3.5rem;
  color: var(--big-text-color);
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: capitalize;
  margin-top: 10px;
}
.content .top-nav .right{
  max-width: 600px;
  margin-top: 100px;
}
.content .top-nav .right p{
  color: var(--small-text-clor);
  font-size: 0.9rem;
  text-transform: capitalize;
  font-weight: 900;
  letter-spacing: 2px;
  font-family: 'poppins', sans-serif;
}

.services {
  display: flex;
  max-width: 1200px;
  overflow: hidden; /* Hide overflow content */
  margin: 40px;
  gap: 10px;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  scroll-behavior: smooth;
}
@keyframes pushAnimation {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-10px);
  }
}

@keyframes pushAnimationRight {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10px);
  }
}
.services .service {
  background: var(--white);
  flex: 0 0 calc(100% / 3); /* Ensure each .service element takes up 30% of the container width */
  min-height: 400px;
  padding: 40px;
  box-sizing: border-box;
  margin-right: 10px; /* Ensure consistent right margin */
  opacity: 0; /* Ensure elements are initially hidden */
  animation: fadeIn 1s ease-in-out forwards; /* Apply the animation */
  transition: all 0.5s ease-in-out;
}
.services .service:hover {
  background: var(--background-color);
  color: var(--white);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.services .service:hover .icon i,
.services .service:hover h1,
.services .service:hover p,
.services .service:hover span {
  color: var(--white);
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px); /* Optional: adds a slight upward movement */
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.services .service .icon i{
  font-size: 4rem;
  padding-bottom: 20px;
  color: var(--eerie-black);
}
.services .service h1{
  font-size: 25px;
  display: inline;
  text-transform: capitalize;
  letter-spacing: 2px;
  color: var(--eerie-black);
  font-weight: 700;
}
.services .service p
{
  font-size: 1rem;
  color: var(--small-text-clor);
  margin-top: 30px;
  letter-spacing: 2px;
  line-height: 1.6;
}
.services .service span {
  position: absolute;
  bottom: 40px; /* Position the span at the bottom of the service box */
  right: 30px; /* Position the span at the right side of the service box */
  font-size: 3rem; /* Adjust the font size as needed */
  color: var(--small-text-clor); /* Match the border color */
  background: transparent; /* Transparent background */
  font-weight: 900;
}
.content .navigate
{
  display: flex;
  gap: 70px;
  font-size: 1.5rem;
  color: var(--small-text-clor);
  transition: all 0.5s ease;
}
.content .navigate:hover,
.content .navigate i:hover
{
  transform: scale(1.1);
  cursor: pointer;
}


/* </----------/> */


.wrapper .feture
{
  background: var(--eerie-black2);
  min-height: 100vh;
  position: relative;
}
.wrapper .feture .container
{
  padding-top: 300px;
  margin-inline: auto;
  max-width: 1000px;
  padding-bottom: 80px;
}
.wrapper .feture .container .title h2
{
  font-size: 0.9rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--small-text-clor);
  margin-bottom: 30px;
}
.wrapper .feture .container .title h1
{
  text-transform: capitalize;
  font-size: 3rem;
  letter-spacing: 2px;
  color: var(--big-text-color);
  margin-bottom: 50px;
}
.wrapper .feture .container .bottom
{
  display: flex;
  justify-content: space-between;
}
.wrapper .feture .container .bottom .bottom-left
{
  width: 500px;
}
.wrapper .feture .container .bottom .bottom-left p
{
  font-size: 1.3rem;
  color: var(--small-text-clor);
  text-transform: capitalize;
  line-height: 1.7;
  margin-bottom: 70px;
}
.wrapper .feture .container .bottom .bottom-left span {
  color: var(--white);
  margin-top: 30px;
  letter-spacing: 1px;
  font-size: 1.2rem;
  position: relative;
  padding: 20px;
  box-shadow: 1px 1px 1px var(--eerie-black2);
  border-radius: 20px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  display: inline-block; /* Ensure it contains the ::before element */
}

.wrapper .feture .container .bottom .bottom-left span::before {
  content: "";
  position: absolute;
  top: 50%; /* Center vertically */
  left: 10px; /* Initial position */
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border: 5px solid var(--small-text-clor);
  border-radius: 50%;
  box-shadow: 0px 0px 10px var(--small-text-clor) inset;
  z-index: 1;
  opacity: 0.1;
  cursor: pointer;
  transition: left 0.3s ease; /* Smooth transition */
}

.wrapper .feture .container .bottom .bottom-left span.active {
  box-shadow: -1px -1px 10px var(--eerie-black2); /* Move the span's shadow to the left */
}


.wrapper .feture .container .bottom .bottom-left span.active::before {
  left: calc(100% - 70px); /* Move the ::before element to the right */
}

.wrapper .feture .container .bottom .bottom-right .section
{
  margin-top: 60px;
  display: flex;
  gap: 300px;
  color: var(--white);
  font-size: 0.9rem;
  margin-bottom: 60px;
}

.wrapper .feture .container .bottom .bottom-right .section::before
{
  content: "";
  width: 370px;
  height: 6px;
  position: absolute;
  background: var(--white);
  border-radius: 20px;
  margin-top: 30px;
}
.wrapper .feture .container .bottom .bottom-right .section::after
{
  content: "";
  width: 400px;
  height: 7px;
  position: absolute;
  background: var(--small-text-clor);
  border-radius: 20px;
  margin-top: 30px;
  z-index: -1;
}




.wrapper .feture .container .bottom .bottom-right .section[data-percent="90%"]::before {
  width: 350px;
}
.wrapper .feture .container .bottom .bottom-right .section[data-percent="90%"]::before {
  width: 350px;
}
.wrapper .feture .container .bottom .bottom-right .section[data-percent="80%"]::before {
  width: 300px;
}
.wrapper .feture .container .bottom .bottom-right .section[data-percent="85%"]::before {
  width: 330px;
}




@media(max-width: 1288px) {
  .wrapper-section .content{
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 30px;
  }
  .wrapper-section .services
  {
    margin: 30px 20px 0 0;
  }
}
@media(max-width: 1006px) {
  .feture
  {
    padding:20px;

  }
  .wrapper .feture .container
{
  padding-top: 100px;
}
}


@media(max-width: 972px){
  .services .service 
  {
  flex: 0 0 calc(100% / 2); /* Ensure each .service element takes up 30% of the container width */
  }
  .content .top-nav .right p
  {
    font-size: 20px;
  }
  .content .top-nav
  {
    margin-top: 90px;
    flex-direction: column;
  }
  .wrapper .feture .container .bottom
{
  flex-direction: column;
}
.wrapper .feture .container .bottom .bottom-left
{
  width: 100%;
  
}
.wrapper .feture .container .bottom .bottom-right
{
  margin-inline: auto;

}

}


@media(max-width: 883px){
  .wrapper-section .navigation {
    flex-direction: row; /* Stack elements vertically */
    gap: 40px;
    justify-content: center;
  }
}
@media(max-width: 737px){
  .wrapper-section .navigation
  {
    flex-direction: column;
  }
  .wrapper-section .navigation .menu-icons .menu
  {
    position: absolute;
    right: 20px;
  }
}
@media(max-width: 651px){
.services .service 
  {
  flex: 0 0 calc(100% / 1); /* Ensure each .service element takes up 30% of the container width */
  }
  body{
    overflow-x: scroll;
}
.wrapper{
    overflow: hidden;
}
}



 

























.wrapper .projects
{
  min-height: 100vh;
  position: relative;
    background: var(--background-color);
}
.wrapper .item
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper .projects .info
{

  padding: 50px;
}

.wrapper .projects .info h1
{
  text-transform: capitalize;
  letter-spacing: 2px;
  color: var(--big-text-color);
  margin-bottom: 40px;
}
.wrapper .projects .info span
{
  color: var(--small-text-clor);
  background: var(--background-color);
  box-shadow: 5px 1px 10px var(--eerie-black2);
  border-radius: 7px;
  padding: 15px;
  letter-spacing: 1px;
  transition: all 0.5s ease-out;
  display: none;
  opacity: 0; /* start with opacity 0 */
  transform: translateY(10px); /* start with a slight downward position */
  transition: opacity 0.5s ease-out, transform 0.5s ease-out; /* apply transition for both opacity and transform */
  display: inline-block; /* ensure span occupies space even when invisible */
}
.wrapper .projects:hover .info span
{
  display: inline-block;
  transform: translateY(0);
  animation: float 3s ease-in-out infinite;
  opacity: 1;
}

@keyframes float {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-20px);
  }
}


.contents.show {
    display: block;
    opacity: 1;
}

.contents.hide {
    opacity: 0;
    transition: opacity 0.4s;
}



@media(max-width: 777px){
.wrapper .projects .page-contents .contents .titles
    {
      flex-direction: column;
      gap: 2rem;
    }
.wrapper .projects .page-contents .contents .span-container
    {
      margin-inline: auto;
    }
}







.hero-section
{
  min-height: 100vh;
  background: var(--eerie-black2);
}
.hero-section .hero-part
{
  padding: 200px 200px  100px 200px;
  
}
.hero-section .hero-part .lingua
{
  margin-bottom: 100px;
  color: var(--big-text-color);
  font-size: 2em;
  letter-spacing: 3px;
  font-weight: 800;
  text-transform: capitalize;
  position: relative;
  text-align: center;
}




.hero-section .hero-part .hero-header h4
{
  text-transform: uppercase;
  color: var(--small-text-clor);
  margin-bottom: 20px;
  letter-spacing: 3px;
  font-weight: 500;
} 
.hero-section .hero-part .hero-header h1
{
  text-transform: capitalize;
  font-size: 2em;
  margin-bottom: 40px;
  color: var(--big-text-color);
  white-space: nowrap;
}
.hero-flex-content
{
  display: flex;
  width: 100%;
  gap: 50px;
  justify-content: center;
  margin-bottom: 100px;
  flex-direction: row;
  position: relative;
}

.hero-section .hero-part .hero-flex-content img
{
  height: 300px;
  width: 450px;
  box-shadow: 1px 0 19px;
  animation: flow 6s ease-in-out infinite;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.5s ease-in;
}

.hero-section .hero-part .hero-flex-content img:hover
{
  padding: 10px;
  object-fit: contain;
  animation: none;
}

@keyframes flow {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-10px);
  }
}
.hero-section .hero-part .hero-info
{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
}
.hero-section .hero-part .hero-info .date h1
{
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--white);
  transform: translateX(30%);
  z-index: 2;

}
.hero-section .hero-part .hero-info .date h6
{
  white-space: nowrap;
  text-align: center;
  color: var(--small-text-clor);
  letter-spacing: 2px;
  text-transform: capitalize;
}


.hero-section .hero-part .hero-info .hero-content h1
{
  font-size: 1.9rem;
  font-weight: 600;
  letter-spacing: 3px;
  text-transform: capitalize;
  color: var(--white);
  margin-bottom: 20px;
}
.hero-section .hero-part .hero-info .hero-content p
{
  text-transform: capitalize;
  line-height: 1.9;
  color: var(--small-text-clor);
  margin-bottom: 30px;
}
.hero-section .hero-part .hero-info .hero-content .hero-btn
{
  display: flex;
  gap: 50px;
  
}
.hero-section .hero-part .hero-info .hero-content .hero-btn a
{
  color: var(--white);
}

.hero-section .hero-part .hero-info .hero-content .hero-btn h3
{
  letter-spacing: 2px;
  color: var(--white);
  padding: 15px;
  box-shadow: 3px 3px 10px var(--eerie-black);
  border-radius: 7px;
  white-space: nowrap;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-section .hero-part .hero-info .hero-content .hero-btn h3 i
{
  color: var(--small-text-clor);
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section .hero-part .hero-info .hero-content .hero-btn h3:hover i
{
  transform: scale(1.2);
}
.hero-section .hero-part .hero-info .hero-content .hero-btn h3:active
{
  transform: scale(0.9);
}

.hero-flex-content.reverse-order {
  flex-direction: row-reverse;
}
.hero-info.info-reverse
{
  flex-direction: row-reverse;
}

.hero-header.reverse-order-text-right
{
  text-align: end;
}
.hero-para {
  position: absolute;
  z-index: 1;
  width: 110%; /* Adjust width to fit your design */
  /* background: var(--eerie-black2); */
  
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.hero-para p {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.77);
  background: var(--eerie-black2);

  min-width: 400px;
  border-radius: 9px;
  color: var(--small-text-clor);
  padding: 40px;
  line-height: 2;
  letter-spacing: 3px;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
}
.hero-para.hidden {
  opacity: 0;
  visibility: hidden;
}

.hero-para i
{
  font-size: 2.5rem;
  color: var(--white);
  position: absolute;
  z-index: 4;
  right: -15px;
  top: -20px;
  opacity: 0.3;
  cursor: pointer;
}
.hero-para i:active
{
  transform: scale(0.9);
}
hr
{
  /* margin-bottom: 80px; */
  width: 100px;
  margin-inline: auto;
  box-shadow: 10px 10px 10px;
  animation: wobblyExpandRetract 28s infinite;
}


@keyframes wobblyExpandRetract {
  0% {
    width: 100px;
  }
  20% {
    width: 50%;
  }
  40% {
    width: 100%;
  }
  60% {
    width: 75%;
  }
  80% {
    width: 100%;
  }
  100% {
    width: 100px;
  }
}



/* 
.wrapper .slider-wrapper
{
  min-height: 100vh;
  display: flex;
  background: var(--eerie-black);
  align-items: center;
  background-size: cover;
  background-position: center;
}

.wrapper .slider-wrapper .slider
{
  display: flex;
  align-items: last baseline;
}

.slider-imag img
{
  width: 250px;
  height: 350px;
  border-radius: 5px;
  position: relative;
  transition: all 0.4s ease-out;
  object-fit: cover;
}
.slider-imag
{
  position: relative;
  margin: 20px;
  cursor: pointer;
}
.slider-imag:hover .slidee-img-txt
{
  transform: scale(0.8);
}
.slider-imag:hover img
{
  width: 300px;
  height: 400px;
}
.slider-imag:active img
{
  transform: scale(1.1);
}
.slidee-img-txt
{
  position: absolute;
  bottom: 0;
  color: white;
  margin: 0 0 50px 10px;
  font-size: 0.9rem;
  letter-spacing: 3px;
  transition: all 0.4s ease-out;

}
.slidee-img-txt h1
{
  font-size: 1.2em;
}
.slidee-img-txt h6
{
  font-size: 1rem;
  font-weight: 600;
  opacity: 0.5;
}


.slider-text
{
  width: 650px;
  padding: 30px;
}
.slider-text h4
{
  font-size: 2rem;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 30px;

}
.slider-text p
{
  font-size: 0.9rem;
  color: var(--small-text-clor);
  letter-spacing: 3px;
  line-height: 2;
}

.slider-text span
{
  color: var(--white);
  text-transform: capitalize;
  font-size: 1.2;
   letter-spacing: 2px;
   margin-right: 30px;
   opacity: 0.7;
}

.slider-text button
{
  background: transparent;
  border: 3px solid gold;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  opacity: 0.3;
  color: var(--white);
  font-size: 1.2rem;
  text-transform: capitalize;
  font-weight: 300;
}


.slider:not(:first-child) .slider-text {
  display: none;
}

.slider-pages
{
  display: flex;
  width: 300px;

} */



@media (max-width: 1010px){
  .hero-flex-content
{
  flex-direction: column;
  /* border: 2px solid var(--white); */
  gap: 0;
  padding: 40PX;
  align-items: center;
}
.hero-flex-content.reverse-order {
  flex-direction: column;
}
.hero-flex-content .hero-header,
.hero-flex-content  .reverse-order-text-right{
  text-align: center;
}
.hero-flex-content .hero-content{
  align-items: center;
  text-align: center;
}
.hero-flex-content .hero-info{
  flex-direction: column;
  display: none;
}
.hero-flex-content .hero-content .hero-btn{
  justify-content: center;
}
.hero-info.info-reverse{
  margin-top: 0;
}
.hero-flex-content .hero-para{
  left: 0;
  top: 0;
  width: 100%;
}
.hero-flex-content .hero-para p{
  
  padding: 15px;
}
.hero-section .hero-part .hero-info{
  margin-top: 30px;

}
.hero-section .hero-part .lingua{
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  justify-content: center;
  white-space: nowrap;
}

}

@media (max-width: 850px){
  .hero-flex-content .hero-para {
    display: flex;
    justify-content: center;
  position: absolute;
  right: 0;
  }
}